[supervisord]
nodaemon=true
 
[program:php]
command= php-fpm -F --fpm-config=/usr/local/etc/php-fpm.d/www.conf
autorestart=true
 
[program:apache2]
command= /usr/sbin/apache2ctl -D FOREGROUND
autorestart=true