[supervisord]
nodaemon=true
 
[program:tail]
command= php-fpm -F --fpm-config=/usr/local/etc/php-fpm.d/www.conf
autorestart=true
 
[program:sleep]
command= exec /usr/sbin/apache2ctl -D FOREGROUND
autorestart=true